logging.level.org.springframework = info
managment.security.enabled=false
security.basic.enabled=false
security.user.name=user
security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
security:
  basic:
    enabled: true
    authorize-mode: NONE